:root {
  font-family: "Karla", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --color-error: #ff5f5d;
  --color-dark: #3f7c85;
  --color-medium: #00ccbf;
  --color-light: #05fac6;
  --color-text: #747e7e;
  --color-white: #f5f5f5;
  --color-black: #242424;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  color: var(--color-black);
  background-color: var(--color-white);
}

button {
  background-color: var(--color-dark);
  color: var(--color-white);
  border: 1px solid var(--color-dark);
  border-radius: 3px;
  outline: none;
  margin: 0.5rem 0;
  padding: 0.2rem 0;
}

textarea {
  padding: 1rem;
  outline: none;
}

label {
  color: var(--color-text);
}

.container {
  display: flex;
  min-width: 320px;
  flex-direction: column;
}

.title {
  background: var(--color-dark);
  background-image: linear-gradient(
    45deg,
    var(--color-dark) 28%,
    var(--color-medium) 61%,
    var(--color-light) 71%
  );
  background-size: 60vw;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 3rem;
  text-transform: uppercase;
}

.error {
  color: var(--color-error);
}

.error-card {
  padding: 1rem;
  border: 2px solid var(--color-error);
}

.success {
  color: var(--color-dark);
}
